<!DOCTYPE html>
<html> 
<head>
	<title>Stream One Piece</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="img/favicon.png	">
</head>
<body>
				<header>
					<div class="op-banner">
						<h1>Stream One Piece</h1>
					</div>
					<nav>
						<div class="row">
							<ul class="main-nav">
								<li><a href="#read_more">Watch One Piece</a></li>
								<li><a href="#">One Piece Movies</a></li>
								<li><a href="#">One Piece Manga</a></li>
								<li><a href="#">Read More</a></li>
							</ul>
						</div>
					</nav>
				</header>	

				<div class="wrapper">
					<div class="watch-op">
						<h4>Watch One Piece Episodes English Subbed & Dubbed at StreamOP</h4>
							<p>	Welcome to StreamOP!. Everyweek we will have the latest one piece episode 1 hour right after japan TV, You can Watch<!-- <br> --> One piece with english subbed or english dubbed, Watch All Movies, OVA, Special's here at Stream One Piece. Most of our videos are<!-- <br> --> high quality and HD you can select a various formats 1080p, 720p , 360p. Watch episodes in high quality for free!!.<br><span>Upcoming One Piece Episode! </span> </p>
					</div>
				</div>
				<div class="wrapper">
					<div class="OP-latest-episode">
						<h3>One Piece LATEST EPISODE IS ONLINE! CLICK HERE TO WATCH!!!</h2>
					</div>
					<div class="register-now">
						<h2>REGISTER NOW</h2>	
					</div>
				</div>
				<div class="container">
					<button class="btn btn1">Sign up now!</button>
				</div>

				<img class="crewop" src="img/op-crew.jpg" width="966" height="544" alt="one_piece_crew" >

				<div class="wrapper">
					<div class="about-op">			
						<div id="read_more"></div>
							<h2>About One Piece</h2>
								<p class="about_p">	One Piece is a Japanese shōnen manga series written and illustrated by Eiichiro<!-- <br> -->Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22,<!-- <br> -->1997, and has been collected into 96 tankōbon volumes as of April 2020. The story<!-- <br> --> follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of<!-- <br> --> rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named the <!-- <br> --> Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate <!-- <br> --> treasure known as "One Piece" in order to become the next King of the Pirates.</p>
						</div>
					</div>	
					<div class="wrapper">
						<footer>
							<ul>
								<li> Mady by <a href=" http://facebook.com/mj.carnaje" target="_blank" title=" Visit his facebook profile">Mj</a></li>
							<li> &copy; 2020</li>
							</ul>
						</footer>
					</div>
				</div>



			<div class="popup">
				<div class="blanket"></div>
					<div class="content">
						<h2>Sign Up</h2>
						<h3>It’s quick and easy.</h3>
						<form action="">
							<div class="item">
								<label>Name</label>
								<input type="text" placeholder="Rook" value="Michael">
							</div>
							<div class="item">
								<label>Address</label>
								<input type="text" placeholder="Knight">
							</div>
							<div class="item">
								<label>Email</label>
								<input type="text" placeholder="Bishop">
							</div>
							<div class="item">
								<label>Phone Number</label>
								<input type="text" placeholder="Queen">
							</div>
							<div class="item">
								<label>Password</label>
								<input type="text" placeholder="Pawn">
							</div>
							<div class="item">
								<label>Retype Password</label>
								<input type="text" placeholder="King">
							</div>
							<button class="btn btn2">Sign Up</button>
						</form>

					<button class="close">Close</button>
				</div>
			</div>

</body>
</html>